# asset-template

./: build.gradle
src/main/java/com/example/assettemplate/: AssetTemplateApplication.java
src/main/java/com/example/assettemplate/aggregate/: BulkTaskAggregate.java  SingleTaskAggregate.java
src/main/java/com/example/assettemplate/command/: CountingFinishedSingleTaskCommand.java  DoSingleTaskCommand.java  RequestBulkTaskCommand.java
src/main/java/com/example/assettemplate/controller/: AssetController.java
src/main/java/com/example/assettemplate/controller/dto/: BulkTaskRequest.java
src/main/java/com/example/assettemplate/event/: BulkTaskDoneEvent.java  BulkTaskRequestedEvent.java  SingleTaskCountedEvent.java  SingleTaskDoneEvent.java
src/main/java/com/example/assettemplate/exception/: DoWithdrawalException.java
src/main/java/com/example/assettemplate/query/: AssetTaskProjection.java
src/main/java/com/example/assettemplate/repository/: BulkTaskRepository.java  SingleTaskRepository.java
src/main/java/com/example/assettemplate/repository/entity/: BulkTask.java  SingleTask.java
src/main/java/com/example/assettemplate/repository/enums/: AcdnHdlStatCd.java  AcdnHdlStatCdConverter.java  PaywdExectYn.java  PaywdExectYnConverter.java
src/main/java/com/example/assettemplate/service/: SingleTaskService.java
src/main/resources/: application-query.yml  application.yml
src/test/java/com/example/assettemplate/: AssetTemplateApplicationTests.java
