plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
    implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
    // https://mvnrepository.com/artifact/org.axonframework/axon-bom
    implementation 'org.axonframework:axon-bom:4.5.11'
    // https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.8'


}

tasks.named('test') {
    useJUnitPlatform()
}
